https://leetcode.com/problems/move-zeroes/

Input: nums = [0,1,0,3,12]
Output: [1,3,12,0,0]

class Solution {
public:
    void moveZeroes(vector<int>& nums) {
        int j=0;
        int count=0;
        for(int i=0;i<nums.size();i++)
        {
            if(nums[i]!=0)
            {
                nums[j]=nums[i];
                j++;
                count++;
            }
                
        }
        for(int i=count;i<nums.size();i++)
        {
            nums[i]=0;
        }
    }
};